# mob_android_template_xml

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.jks  keystore.properties  settings.gradle.kts
.github/: CODEOWNERS  Project_structure.pptx  pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature-requested.md
.github/workflows/: build.yml  cleanup.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/com/deepfine/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidConventionPlugin.kt  PresentationConventionPlugin.kt
build-logic/convention/src/main/java/com/deepfine/convention/: KotlinAndroid.kt
buildconfig/: build.gradle.kts
buildconfig-stub/: build.gradle.kts
data-api/: build.gradle.kts
data-api/network-api/: build.gradle.kts
data-impl/: build.gradle.kts
data-impl/network-impl/: build.gradle.kts
data-impl/network-impl/src/main/kotlin/com/deepfine/network/datasource/: NetworkDataSourceImpl.kt
data-impl/network-impl/src/main/kotlin/com/deepfine/network/di/: AbstractNetworkModule.kt  ApiServiceModule.kt  DataSourceModule.kt  NetworkModule.kt
data-impl/network-impl/src/main/kotlin/com/deepfine/network/util/: NetworkLogger.kt
data-impl/src/main/kotlin/com/deepfine/data/di/: RepositoryModule.kt
gradle/: libs.versions.toml
presentation/main/: build.gradle.kts
presentation/main/src/main/kotlin/com/deepfine/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/kotlin/com/deepfine/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/kotlin/com/deepfine/presentation/extensions/: Activity.kt  Bundle.kt  Context.kt  Fragment.kt  LifecycleOwner.kt  String.kt  View.kt
presentation/src/main/kotlin/com/deepfine/presentation/utils/: DiffCallback.kt  WindowAnimation.kt
presentation/src/main/res/anim/: left_to_right.xml  right_to_left.xml
presentation/src/main/res/values/: styles.xml
