[versions]
applicationName = "DeepFine"
applicationId = "com.deepfine.android"
minSdk = "24"
targetSdk = "35"
compileSdk = "35"
versionCode = "1"
versionName = "1.0.0"
kotlin = "2.1.10"
kotlinSerialization = "1.8.0"
ksp = "2.1.10-1.0.29"
agp = "8.8.1"


multidex = "2.0.1"
coreKtx = "1.15.0"
coroutine = "1.10.1"
ktor = "3.1.0"
sandwich = "2.1.0"
hilt = "2.55"
hiltNavigation = "1.2.0"
spotless = "7.0.2"
splash = "1.1.0-rc01"
lifecycle = "2.8.7"
material = "1.12.0"
activity = "1.10.0"
fragment = "1.8.6"


[libraries]
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
kotlin-coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }

splashScreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }

kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging-jvm", version.ref = "ktor" }
ktor-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
sandwich = { group = "com.github.skydoves", name = "sandwich-ktor", version.ref = "sandwich" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-javax = { group = "javax.inject", name = "javax.inject", version = "1" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

lifecycle-livedata-core = { group = "androidx.lifecycle", name = "lifecycle-livedata-core-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
ktor = ["ktor-okhttp", "ktor-serialization", "ktor-serialization-kotlinx-json", "ktor-contentNegotiation", "ktor-logging", "sandwich"]
lifecycle = ["lifecycle-livedata-core", "lifecycle-livedata", "lifecycle-runtime", "lifecycle-viewmodel"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

deepfine-presentation = { id = "com.deepfine.presentation.plugin" }
deepfine-android = { id = "com.deepfine.android.plugin" }
deepfine-hilt = { id = "com.deepfine.hilt.plugin" }
